upstream sync_app {
    server django:8080;
}

server {
    listen 80;


    # serve static files
    location /static/ {
        autoindex on;
        alias /static/;
    }

    # serve media files
    location /media/ {
        alias /media/;
    }

    # pass requests for dynamic content to gunicorn
    location / {
        proxy_pass http://sync_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}